<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' inline='true' name='federated.16sj9ic18usdru1guh3cw0wjec9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA_AND_PRODUCTION_OF_FRUITS_edited' name='excel-direct.0gitaij09j6feq1gvmp9p0iqaec4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Solvis/Desktop/AREA_AND_PRODUCTION_OF_FRUITS_edited.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gitaij09j6feq1gvmp9p0iqaec4' name='Area &amp; Prod of Fruits statewise' table='[&apos;Area &amp; Prod of Fruits statewise$&apos;]' type='table'>
          <columns gridOrigin='A1:CW37:no:A1:CW37:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='real' name='Apple 2009-10 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='Apple 2010-11 Area (in &apos;000 Hectare)' ordinal='2' />
            <column datatype='real' name='Apple 2009-10 Production (in &apos;000 Tonne)' ordinal='3' />
            <column datatype='real' name='Apple 2010-11 Production (in &apos;000 Tonne)' ordinal='4' />
            <column datatype='real' name='Banana 2009-10 Area (in &apos;000 Hectare)' ordinal='5' />
            <column datatype='real' name='Banana 2010-11 Area (in &apos;000 Hectare)' ordinal='6' />
            <column datatype='real' name='Banana 2009-10 Production (in &apos;000 Tonne)' ordinal='7' />
            <column datatype='real' name='Banana 2010-11 Production (in &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='Citrus 2009-10 Area (in &apos;000 Hectare)' ordinal='9' />
            <column datatype='real' name='Citrus 2010-11 Area (in &apos;000 Hectare)' ordinal='10' />
            <column datatype='real' name='Citrus 2009-10 Production (in &apos;000 Tonne)' ordinal='11' />
            <column datatype='real' name='Citrus 2010-11 Production (in &apos;000 Tonne)' ordinal='12' />
            <column datatype='real' name='Grape 2009-10 Area (in &apos;000 Hectare)' ordinal='13' />
            <column datatype='real' name='Grape 2010-11 Area (in &apos;000 Hectare)' ordinal='14' />
            <column datatype='real' name='Grape 2009-10 Production (in &apos;000 Tonne)' ordinal='15' />
            <column datatype='real' name='Grape 2010-11 Production (in &apos;000 Tonne)' ordinal='16' />
            <column datatype='real' name='Guava 2009-10 Area (in &apos;000 Hectare)' ordinal='17' />
            <column datatype='real' name='Guava 2010-11 Area (in &apos;000 Hectare)' ordinal='18' />
            <column datatype='real' name='Guava 2009-10 Production (in &apos;000 Tonne)' ordinal='19' />
            <column datatype='real' name='Guava 2010-11 Production (in &apos;000 Tonne)' ordinal='20' />
            <column datatype='real' name='Litchi 2009-10 Area (in &apos;000 Hectare)' ordinal='21' />
            <column datatype='real' name='Litchi 2010-11 Area (in &apos;000 Hectare)' ordinal='22' />
            <column datatype='real' name='Litchi 2009-10 Production (in &apos;000 Tonne)' ordinal='23' />
            <column datatype='real' name='Litchi 2010-11 Production (in &apos;000 Tonne)' ordinal='24' />
            <column datatype='real' name='Mango 2009-10 Area (in &apos;000 Hectare)' ordinal='25' />
            <column datatype='real' name='Mango 2010-11 Area (in &apos;000 Hectare)' ordinal='26' />
            <column datatype='real' name='Mango 2009-10 Production (in &apos;000 Tonne)' ordinal='27' />
            <column datatype='real' name='Mango 2010-11 Production (in &apos;000 Tonne)' ordinal='28' />
            <column datatype='real' name='Papaya 2009-10 Area (in &apos;000 Hectare)' ordinal='29' />
            <column datatype='real' name='Papaya 2010-11 Area (in &apos;000 Hectare)' ordinal='30' />
            <column datatype='real' name='Papaya 2009-10 Production (in &apos;000 Tonne)' ordinal='31' />
            <column datatype='real' name='Papaya 2010-11 Production (in &apos;000 Tonne)' ordinal='32' />
            <column datatype='real' name='Pineapple 2009-10 Area (in &apos;000 Hectare)' ordinal='33' />
            <column datatype='real' name='Pineapple 2010-11 Area (in &apos;000 Hectare)' ordinal='34' />
            <column datatype='real' name='Pineapple 2009-10 Production (in &apos;000 Tonne)' ordinal='35' />
            <column datatype='real' name='Pineapple 2010-11 Production (in &apos;000 Tonne)' ordinal='36' />
            <column datatype='real' name='Pomegranate 2009-10 Area (in &apos;000 Hectare)' ordinal='37' />
            <column datatype='real' name='Pomegranate 2010-11 Area (in &apos;000 Hectare)' ordinal='38' />
            <column datatype='real' name='Pomegranate 2009-10 Production (in &apos;000 Tonne)' ordinal='39' />
            <column datatype='real' name='Pomegranate 2010-11 Production (in &apos;000 Tonne)' ordinal='40' />
            <column datatype='real' name='Sapota 2009-10 Area (in &apos;000 Hectare)' ordinal='41' />
            <column datatype='real' name='Sapota 2010-11 Area (in &apos;000 Hectare)' ordinal='42' />
            <column datatype='real' name='Sapota 2009-10 Production (in &apos;000 Tonne)' ordinal='43' />
            <column datatype='real' name='Sapota 2010-11 Production (in &apos;000 Tonne)' ordinal='44' />
            <column datatype='real' name='Others-Fruits 2009-10 Area (in &apos;000 Hectare)' ordinal='45' />
            <column datatype='integer' name='Others-Fruits 2010-11 Area (in &apos;000 Hectare)' ordinal='46' />
            <column datatype='real' name='Others-Fruits 2009-10 Production (in &apos;000 Tonne)' ordinal='47' />
            <column datatype='integer' name='Others-Fruits 2010-11 Production (in &apos;000 Tonne)' ordinal='48' />
            <column datatype='real' name='Fruits Total 2009-10 Area (in &apos;000 Hectare)' ordinal='49' />
            <column datatype='real' name='Fruits Total 2010-11 Area (in &apos;000 Hectare)' ordinal='50' />
            <column datatype='real' name='Fruits Total 2009-10 Production (in &apos;000 Tonne)' ordinal='51' />
            <column datatype='real' name='Fruits Total 2010-11 Production (in &apos;000 Tonne)' ordinal='52' />
            <column datatype='real' name='Brinjal 2009-10 Area (in &apos;000 Hectare)' ordinal='53' />
            <column datatype='real' name='Brinjal 2010-11 Area (in &apos;000 Hectare)' ordinal='54' />
            <column datatype='real' name='Brinjal 2009-10 Production (in &apos;000 Tonne)' ordinal='55' />
            <column datatype='real' name='Brinjal 2010-11 Production (in &apos;000 Tonne)' ordinal='56' />
            <column datatype='real' name='Cabbage 2009-10 Area (in &apos;000 Hectare)' ordinal='57' />
            <column datatype='real' name='Cabbage 2010-11 Area (in &apos;000 Hectare)' ordinal='58' />
            <column datatype='real' name='Cabbage 2009-10 Production (in &apos;000 Tonne)' ordinal='59' />
            <column datatype='real' name='Cabbage 2010-11 Production (in &apos;000 Tonne)' ordinal='60' />
            <column datatype='real' name='C.Flower 2009-10 Area (in &apos;000 Hectare)' ordinal='61' />
            <column datatype='real' name='C.Flower 2010-11 Area (in &apos;000 Hectare)' ordinal='62' />
            <column datatype='real' name='C.Flower 2009-10 Production (in &apos;000 Tonne)' ordinal='63' />
            <column datatype='real' name='C.Flower 2010-11 Production (in &apos;000 Tonne)' ordinal='64' />
            <column datatype='real' name='Okra 2009-10 Area (in &apos;000 Hectare)' ordinal='65' />
            <column datatype='real' name='Okra 2010-11 Area (in &apos;000 Hectare)' ordinal='66' />
            <column datatype='real' name='Okra 2009-10 Production (in &apos;000 Tonne)' ordinal='67' />
            <column datatype='real' name='Okra 2010-11 Production (in &apos;000 Tonne)' ordinal='68' />
            <column datatype='real' name='Peas 2009-10 Area (in &apos;000 Hectare)' ordinal='69' />
            <column datatype='real' name='Peas 2010-11 Area (in &apos;000 Hectare)' ordinal='70' />
            <column datatype='real' name='Peas 2009-10 Production (in &apos;000 Tonne)' ordinal='71' />
            <column datatype='real' name='Peas 2010-11 Production (in &apos;000 Tonne)' ordinal='72' />
            <column datatype='real' name='Tomato 2009-10 Area (in &apos;000 Hectare)' ordinal='73' />
            <column datatype='real' name='Tomato 2010-11 Area (in &apos;000 Hectare)' ordinal='74' />
            <column datatype='real' name='Tomato 2009-10 Production (in &apos;000 Tonne)' ordinal='75' />
            <column datatype='real' name='Tomato 2010-11 Production (in &apos;000 Tonne)' ordinal='76' />
            <column datatype='real' name='Onion 2009-10 Area (in &apos;000 Hectare)' ordinal='77' />
            <column datatype='real' name='Onion 2010-11 Area (in &apos;000 Hectare)' ordinal='78' />
            <column datatype='real' name='Onion 2009-10 Production (in &apos;000 Tonne)' ordinal='79' />
            <column datatype='real' name='Onion 2010-11 Production (in &apos;000 Tonne)' ordinal='80' />
            <column datatype='real' name='Potato 2009-10 Area (in &apos;000 Hectare)' ordinal='81' />
            <column datatype='real' name='Potato 2010-11 Area (in &apos;000 Hectare)' ordinal='82' />
            <column datatype='real' name='Potato 2009-10 Production (in &apos;000 Tonne)' ordinal='83' />
            <column datatype='real' name='Potato 2010-11 Production (in &apos;000 Tonne)' ordinal='84' />
            <column datatype='real' name='Sweet Potato 2009-10 Area (in &apos;000 Hectare)' ordinal='85' />
            <column datatype='real' name='Sweet Potato 2010-11 Area (in &apos;000 Hectare)' ordinal='86' />
            <column datatype='real' name='Sweet Potato 2009-10 Production (in &apos;000 Tonne)' ordinal='87' />
            <column datatype='real' name='Sweet Potato 2010-11 Production (in &apos;000 Tonne)' ordinal='88' />
            <column datatype='real' name='Tapioca 2009-10 Area (in &apos;000 Hectare)' ordinal='89' />
            <column datatype='real' name='Tapioca 2010-11 Area (in &apos;000 Hectare)' ordinal='90' />
            <column datatype='real' name='Tapioca 2009-10 Production (in &apos;000 Tonne)' ordinal='91' />
            <column datatype='real' name='Tapioca 2010-11 Production (in &apos;000 Tonne)' ordinal='92' />
            <column datatype='real' name='Others-Vegetables 2009-10 Area (in &apos;000 Hectare)' ordinal='93' />
            <column datatype='integer' name='Others-Vegetables 2010-11 Area (in &apos;000 Hectare)' ordinal='94' />
            <column datatype='real' name='Others-Vegetables 2009-10 Production (in &apos;000 Tonne)' ordinal='95' />
            <column datatype='integer' name='Others-Vegetables 2010-11 Production (in &apos;000 Tonne)' ordinal='96' />
            <column datatype='real' name='Vegetables Total 2009-10 Area (in &apos;000 Hectare)' ordinal='97' />
            <column datatype='real' name='Vegetables Total 2010-11 Area (in &apos;000 Hectare)' ordinal='98' />
            <column datatype='real' name='Vegetables Total 2009-10 Production (in &apos;000 Tonne)' ordinal='99' />
            <column datatype='real' name='Vegetables Total 2010-11 Production (in &apos;000 Tonne)' ordinal='100' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Apple 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Apple 2009-10 Production (in &apos;000 Tonne) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Apple 2009-10 Production (in &apos;000 Tonne)]' peg='0' size='355' />
      </column>
      <column datatype='real' name='[Apple 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Banana 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Banana 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column caption='Fruits 2009-2010 to 2010-2011 Production Comparision' datatype='real' name='[Calculation_1595400201691889664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]-[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' />
      </column>
      <column caption='Fruits 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201697755137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]-[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' />
      </column>
      <column caption='Vegetables 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
      </column>
      <column caption='Vegetables 2009-2010 to 2010-2011 Production Comparision' datatype='real' name='[Calculation_1595400201709858819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]-[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Citrus 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Grape 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Guava 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Litchi 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Mango 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Papaya 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Pineapple 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Pomegranate 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sapota 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area &amp; Prod of Fruits statewise' datatype='table' name='[__tableau_internal_object_id__].[Area &amp; Prod of Fruits statewise_D323ACB1D1FC4BF494ADCAC4C5F6E7B8]' role='measure' type='quantitative' />
      <column-instance column='[Grape 2009-10 Area (in &apos;000 Hectare)]' derivation='Count' name='[cnt:Grape 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Banana 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Banana 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Banana 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Banana 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201691889664]' derivation='Sum' name='[sum:Calculation_1595400201691889664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201697755137]' derivation='Sum' name='[sum:Calculation_1595400201697755137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201709858819]' derivation='Sum' name='[sum:Calculation_1595400201709858819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citrus 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Citrus 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grape 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Grape 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Fruits 2009-10 Area'>
          <field>[Apple 2009-10 Production (in &apos;000 Tonne) (bin)]</field>
          <field>[Citrus 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Banana 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Apple 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Grape 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Guava 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Litchi 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Mango 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Papaya 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Pineapple 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Pomegranate 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Sapota 2009-10 Area (in &apos;000 Hectare)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fruits 2009-10 v/s 2010-11 Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits 2009-2010 to 2010-2011 Production Comparision' datatype='real' name='[Calculation_1595400201691889664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]-[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' />
            </column>
            <column caption='Fruits 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201697755137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]-[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201691889664]' derivation='Sum' name='[sum:Calculation_1595400201691889664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400201697755137]' derivation='Sum' name='[sum:Calculation_1595400201697755137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits Area Comparison 2009-2010 v/s 2010-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201697755137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]-[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201697755137]' derivation='Sum' name='[sum:Calculation_1595400201697755137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits Total 2009-10 Area &amp; Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]&quot;</bucket>
              <bucket>&quot;[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits Total 2010-11 Area &amp; Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column datatype='real' name='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Fruits Total 2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter from='&quot; A. &amp; N. Islands&quot;' function='range' level='[none:State/Union Territory:nk]' to='&quot; West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <lod column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <geometry column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Latitude (generated)]</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetable Area Comparision 2009-2010 to 2010-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Vegetables 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vegetable Area Comparision 2009-2010 v/s 2010-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Vegetables 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Tamilnadu&quot;</value>
                <value>42.400000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Delhi&quot;</value>
                <value>23.057999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vegetables 2009-10 v/s 2010-11 Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Vegetables 2009-2010 to 2010-2011 Area Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column caption='Vegetables 2009-2010 to 2010-2011 Production Comparision' datatype='real' name='[Calculation_1595400201709858819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]-[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' />
            </column>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400201709858819]' derivation='Sum' name='[sum:Calculation_1595400201709858819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetables Producers 2010-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <wedge-size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]>]]></run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in '000 Tonne):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Karnataka&quot;</value>
                <value>5501.3999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Madhya Pradesh&quot;</value>
                <value>3109.0999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Maharashtra&quot;</value>
                <value>7250.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vegetables Total 2009-10 Area &amp; Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetables Total 2010-11 Area &amp; Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory1' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter from='&quot; A. &amp; N. Islands&quot;' function='range' level='[none:State/Union Territory:nk]' to='&quot; West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <lod column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <geometry column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Latitude (generated)]</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fruits And Vegetables comparisions for Area and Producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2400' maxwidth='2000' minheight='2400' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='33' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99334' id='77' param='horz' w='99200' x='400' y='333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99334' id='46' param='horz' w='91200' x='400' y='333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99334' id='36' param='vert' w='91200' x='400' y='333'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1708' id='37' w='91200' x='400' y='333'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99334' id='76' is-fixed='true' param='vert' w='8000' x='91600' y='333'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='1916' id='79' name='Vegetables Producers 2010-2011' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' w='8000' x='91600' y='333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20833' id='3' name='Fruits Total 2009-10 Area &amp; Production' w='45000' x='1200' y='2708' />
        <zone h='20833' id='9' name='Vegetables Total 2009-10 Area &amp; Production' w='45000' x='400' y='24042' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2667' id='11' name='Fruits Total 2009-10 Area &amp; Production' pane-specification-id='7' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='15850' x='28400' y='2833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2917' id='12' name='Vegetables Total 2009-10 Area &amp; Production' pane-specification-id='8' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='18200' x='29650' y='24083' />
        <zone h='20833' id='13' name='Fruits Area Comparison 2009-2010 v/s 2010-2011' w='45000' x='550' y='45208' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2333' id='18' name='Fruits Area Comparison 2009-2010 v/s 2010-2011' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' w='22550' x='24700' y='45583' />
        <zone h='25250' id='44' name='Vegetable Area Comparision 2009-2010 to 2010-2011' w='45000' x='400' y='66458'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2583' id='47' name='Vegetable Area Comparision 2009-2010 to 2010-2011' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' w='18500' x='27450' y='66667' />
        <zone h='20833' id='72' name='Fruits 2009-10 v/s 2010-11 Comparision' w='52500' x='47100' y='2792'>
          <layout-cache minheight='242' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2900' id='73' name='Fruits 2009-10 v/s 2010-11 Comparision' pane-specification-id='2' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='17950' x='81150' y='2700' />
        <zone h='20833' id='74' name='Vegetables 2009-10 v/s 2010-11 Comparision' w='52500' x='46950' y='24458'>
          <layout-cache minheight='250' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18750' id='75' name='Vegetables Producers 2010-2011' w='52500' x='47450' y='45625'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2417' id='80' name='Vegetables 2009-10 v/s 2010-11 Comparision' pane-specification-id='5' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='17200' x='78400' y='24500' />
        <zone h='25000' id='91' name='Vegetable Area Comparision 2009-2010 v/s 2010-2011' w='50000' x='47250' y='65375'>
          <layout-cache fixed-size-h='298' fixed-size-w='370' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1333' id='92' name='Vegetable Area Comparision 2009-2010 v/s 2010-2011' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' w='22400' x='74000' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>ANALYSIS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1075' minheight='700' minwidth='1075' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='1' param='vert' removable='false' w='98512' x='744' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4714' id='3' w='98512' x='744' y='1143' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98512' x='744' y='5857' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78571' id='5' paired-zone-id='4' removable='false' w='98512' x='744' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fruits comparisons for the year 2009-2010' captured-sheet='Fruits Total 2009-10 Area &amp; Production' id='1' />
                  <story-point caption='Vegetables comparisons for the year 2009-2010' captured-sheet='Vegetables Total 2009-10 Area &amp; Production' id='2' />
                  <story-point caption='Fruits comparisons for the year 2010-2011' captured-sheet='Fruits Total 2010-11 Area &amp; Production' id='3' />
                  <story-point caption='Vegetables comparisons for the year 2010-2011' captured-sheet='Vegetables Total 2010-11 Area &amp; Production' id='4' />
                  <story-point caption='Fruits 2009-2010 v/s 2010-2011  Comparisons' captured-sheet='Fruits 2009-10 v/s 2010-11 Comparision' id='5' />
                  <story-point caption='Vegetables 2009-2010 v/s 2010-2011 Comparisons' captured-sheet='Vegetables 2009-10 v/s 2010-11 Comparision' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
